.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
  margin: 50px;
}
.proceed-link{
  text-decoration: none;
}
.btn-proceed{
background-color: #ff9900;
width: 90%;
height: 56px;
font-size: 20px;
margin: 10px auto;
border-radius: 4px;
color: white;
display: flex;
justify-content: space-between;
align-items: center;

}
/* responsive */

@media only screen and (max-width: 600px) {
  .shop-container {
   
    grid-template-columns: 1fr;
    align-items: center;
    
  }
  .products-container {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 50px;
    margin: 0px;
  }
}
